# CMS RENDERER-ONLY directives, accessible only from CMS page/asset renderer
# For global directives, see freemarkerTransforms.properties
# NOTE: these may omit @cms prefix (TODO: review?) since we know refers to CMS concepts

# CMS-only alias for cmsPageUrl; within CMS we can omit the prefix so consistent with @asset
pageUrl=com.ilscipio.scipio.cms.template.ftl.PageLinkDirective
makePageUrl=com.ilscipio.scipio.cms.template.ftl.PageLinkMethod
asset=com.ilscipio.scipio.cms.template.ftl.AssetLoadDirective
