# GLOBAL CMS directives, accessible from all renderers (not only CMS)
# For CMS-only directives, see cmsFreemarkerTransforms.properties
# NOTE: here must be prefixed with @cms because the names (like page)
# would conflict with concepts from other renderers.

cmsPageUrl=com.ilscipio.scipio.cms.template.ftl.PageLinkDirective
makeCmsPageUrl=com.ilscipio.scipio.cms.template.ftl.PageLinkMethod
cmsAsset=com.ilscipio.scipio.cms.template.ftl.AssetLoadDirective