# SCIPIO: Common image definition properties
# Added 2017-07-10.
# NOTE: There must only be one of this file.

image.debug=false

# System default image type (see org.ofbiz.common.image.ImageType - use TYPE_XXX constants from ImageType and BufferedImage)
image.type.default={default=TYPE_INT_ARGB,noalpha=TYPE_INT_RGB}
# Stock ofbiz configuration (previously hardcoded in classes):
#image.type.default=TYPE_INT_ARGB_PRE
