# Solr configuration for custom Ofbiz solr modules

# Local Scipio Solr configuration/schema version number
# This number is increased by Scipio team whenever a signficiant change is done to the schema
# or other parts of solr code that requires a rebuildSolrIndex invocation; 
# see also solr.index.rebuild.autoRun.ifConfigChange
solr.config.version=1.0.8

# Webapp access details
solr.webapp.protocol=http
solr.webapp.domainName=localhost
# By default, port is same as Ofbiz server, but can be overridden here.
solr.webapp.portOverride=
solr.webapp.path=/solr

# Global solr ECA service toggling
# Set to true to enable solr indexing using ECAs/SECAs.
# If set to false, solr services meant to be triggered by ECA/SECA will not execute and will "succeed" silently.
# This setting is equivalent to but overridden by the "ofbiz.solr.eca.enabled" system property.
solr.eca.enabled=true

# If true, the addToSolr and other services meant to be called by ECA/SECA will only update
# products if the solr webapp is detected as running (to avoid issues during data load or other circumstances).
# Try to set to false if you encounter any issues with this check during normal execution.
solr.eca.useSolrWebappLoadedCheck=true

# If true, connection errors during ECAs/SECAs are treated as warnings/failures rather than errors.
# If false, connection errors are treated as errors, and parent transactions are aborted.
solr.eca.treatConnectErrorNonFatal=true

# If true, when addToSolr is called but SOLR was not updated for whatever reason 
# (failure, not loaded, or ECA inserts disabled),
# the index will be marked as dirty. 
# NOTE: This can have performance implications, depending on other settings.
solr.eca.markDirty.enabled=true

# If true, will not mark dirty if the reason for lack of index update was missing webapp (solr not loaded)
# NOTE: Usually want to set this true to prevent extra slow updates during seeding, but false is safer.
solr.eca.markDirty.noWebappCheck=true

# If true, rebuildSolrIndexAuto will execute on startup (unless job manually removed)
# If false, even if job for rebuildSolrIndexAuto called, will not run
solr.index.rebuild.autoRun.enabled=true

# If true, rebuildSolrIndexAuto calls will only execute if data is dirty or unknown status
solr.index.rebuild.autoRun.onlyIfDirty=true

# If true, rebuildSolrIndexAuto will execute when the solr.config.version number has changed (e.g., schema modified)
solr.index.rebuild.autoRun.ifConfigChange=true

# Max number of records (products) to read into memory and index at a time - for scalability
solr.index.rebuild.record.buffer.size=1000

# Core settings
solr.core.default=product

# Locales to use when indexing product content (titles, descriptions, etc.) into solr.
# If empty, uses general.properties/locales.available.
# DEV NOTE: FIXME?: should probably not be hardcoding this here, but currently there is no choice
# because these are hardcoded in the solr schema, and the schema must be changed in order to support
# more languages. This should really be configured per-product store... it is dependent
# on each store's willingness to provide translations.
solr.content.locales=en,de,fr

# Default/fallback content locale when cannot be auto-determined any better way.
# If left empty, uses the default start.properties/ofbiz.locale.default.
solr.content.locales.default=
